server {
  listen 80;
  server_name  _;
  client_max_body_size 120M;

  set $app "backend-app.myfreebsd.co.uk";
  set $fallback "s3bucket";

  location / {
       # checks for static file, if not found proxy to app
       try_files \$uri @website;
  }

  location @website {
       error_page   502 503 504 =503 @maintenance;
       proxy_pass  http://$app:8080;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
  }

  location @maintenance {
       proxy_pass  http://$fallback;
       proxy_set_header Host $host;
  }
}
