server {
  listen 8080;
  server_name  _;

  set $app "docker.us-east-1.elasticbeanstalk.com";
  set $fallback "s3bucket";

  location / {
       # checks for static file, if not found proxy to app
       try_files \$uri @website;
  }

  location @website {
       error_page   502 503 504 =503 @maintenance;
       proxy_pass  http://$app;
       proxy_set_header Host $host;
  }

  location @maintenance {
       proxy_pass  http://$fallback;
       proxy_set_header Host $host;
  }
}
